#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=Pocket
dependency3.to=Penny
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=SnackMachine
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Pocket
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=PackOfCrisps
dependency6.type=UsesDependency
dependency7.from=SnackBar
dependency7.to=SnackMachine
dependency7.type=UsesDependency
dependency8.from=SnackBar
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=SnackBar
dependency9.to=PackOfCrisps
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=778
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8472677595628416
package.editor.height=612
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=10
target2.height=70
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target3.height=70
target3.name=Pocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=280
target4.height=70
target4.name=SnackBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=250
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=390
target6.height=70
target6.name=PackOfCrisps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=110
